[tox]
envlist = 3.8, 3.9, 3.10, 3.11, 3.12, 3.13, 3.13t, 3.14, 3.14t, pypy-3.8, pypy-3.9, pypy-3.10, pypy-3.11

[testenv]
commands =
    pytest {posargs}
extras =
    test

[testenv:3.8]
basepython = python3.8

[testenv:3.9]
basepython = python3.9

[testenv:3.10]
basepython = python3.10

[testenv:3.11]
basepython = python3.11

[testenv:3.12]
basepython = python3.12

[testenv:3.13]
basepython = python3.13

[testenv:3.13t]
basepython = python3.13t

[testenv:3.14]
basepython = python3.14

[testenv:3.14t]
basepython = python3.14t

[testenv:pypy-3.8]
basepython = pypy3.8

[testenv:pypy-3.9]
basepython = pypy3.9

[testenv:pypy-3.10]
basepython = pypy3.10

[testenv:pypy-3.11]
basepython = pypy3.11

[testenv:xcode]
basepython = {env:XCODE_PYTHON}
