[tox]
envlist = 3.7, 3.8, 3.9, 3.10 pypy-3.8

[testenv]
commands =
    pytest {posargs}
extras =
    test

[testenv:3.7]
basepython = python3.7

[testenv:3.8]
basepython = python3.8

[testenv:3.9]
basepython = python3.9

[testenv:3.10]
basepython = python3.10

[testenv:xcode]
basepython = {env:XCODE_PYTHON}
